* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

#contenedor {
    display: grid;
    grid-template-areas:
        "header header header"
        "menu main main"
        "footer footer footer";
    grid-template-columns: 0.5fr 2fr 2fr;
    grid-template-rows: 1fr auto 1fr;
    min-height: 100vh;
    gap: 10px;
}


header {
    grid-area: header;
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
}

.menu {
    grid-area: menu;
    background-color: #eaeaea;
    padding: 15px;
}

.menu ul {
    list-style: none;
}

.menu li {
    margin-bottom: 10px;
    cursor: pointer;
}

main {
    grid-area: main;
    padding: 20px;
}

.seccion1 {
    margin-bottom: 20px;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "imagen_grande imagen_grande imagen1"
        "imagen2 imagen3 imagen4";

}


.seccion1 .imagen_grande {
    width: 75%;
    border-radius: 10px;
}

.galeria {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.image img {
    max-width: 70%;
    border-radius: 10px;
}

.footer {
    grid-area: footer;
    text-align: center;
    background-color: #f4f4f4;
    padding: 10px;
}